@import "_normalize";
@import "_variables";
@import "code";
@import "header";
@import "preview";
@import "footer";


html {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  // font-family: 'Titillium Web', sans-serif;
  font-weight: normal;
  color: $black;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  padding: 5px;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}

/*CSS GRID LAYOUT*/

.codepen {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  height: 100vh;
  color: $white;
}

.codepen>* {
  border: 1px solid black;
}


.pen {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
  // because align items is stretch
  grid-gap: 10px;

  @media (max-width:767px) {
    grid-auto-flow: row;
    justify-items: start;
    
  }
}



.preview {
  display: grid;
  grid-template-columns: 1fr;
}

/*Buttons*/
.button {
  background: $grey;
  border: 0;
  color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  position: relative;
}

.button--small {
  font-size: 0.75rem;
  padding: 4px;
}

.button--dirty::before {
  background: #ffc600;
  display: block;
  content: "";
  height: 2px;
  width: calc(100% - 6px);
  position: absolute;
  left: 3px;
  top: 4px;
}